<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #app {
      width: 290px;
      height: auto;
      margin: 0 auto;
      border: 5px #aaa solid;
      padding: 20px;
      border-radius: 10px;
      margin-top: 50px;
      background-color: rgb(255, 248, 239);

    }

    h4 {
      text-align: center;
    }

    .addInput {
      height: 30px;
      width: 230px;
      border: none;
      outline: none;
      border-bottom: 3px #aaa dashed;
      font-size: 16px;
      background-color: rgba(0, 0, 0, 0);
    }

    .add {
      width: 50px;
      border: none;
      background-color: pink;
      border-radius: 10px;
      height: 30px;
      cursor: pointer;

    }

    ul {
      list-style: none;
    }

    .listBox {
      margin-top: 10px;
    }

    .listBox ul li {
      border-bottom: 1px #aaa solid;
      width: 280px;
      padding-bottom: 2px;
      padding-top: 7px;
    }

    span {
      display: inline-block
    }

    .num {
      padding-right: 5px;
    }

    .title {
      width: 190px;
      vertical-align: bottom;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .del {
      background-color: #000;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 15px;
      border-radius: 20%;
      padding: 0px 5px;
      margin-left: 10px;
    }

    .bottom {
      margin-top: 5px;
    }

    .delAll {
      background-color: rgba(0, 0, 0, 0);
      border: none;
      color: #aaa;
      font-size: 13px;
      width: 100px;
      float: right;
      cursor: pointer;
    }

    .ctNum {
      color: #aaa;
      font-size: 14px;
    }

    .finish {
      text-decoration: line-through;
      color: #aaa;
    }
  </style>
</head>

<body>
  <div id="app">
    <h4>小黑笔记本</h4>
    <div class="addBox">
      <input type="text" class="addInput" v-model="newtitle" @keyup.enter="add">
      <button class="add" @click="add">确认</button>
    </div>
    <div class="listBox">
      <ul>
        <li v-for="(item,index) in booksList" :key="item.id" @mouseenter="hoverIndex = index"
          @mouseleave="hoverIndex = null">
          <input type="checkbox" v-model="item.finish" @change="ChangStatus(item.finish)">
          <span :class="{num:true,finish:item.finish}">{{index+1+'.'}}</span>
          <span :class="{title:true,finish:item.finish}">{{item.title}}</span>
          <button class="del" @click="del(item.id)" v-if="hoverIndex===index">x</button>
        </li>
      </ul>
      <div class="bottom">
        <span class="ctNum">合计：{{booksList.length}} 条</span>
        <button class="delAll" @click="delAll">清空所有</button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
  <script>
    /* 目标：
    1.渲染笔记本内容，把序号、标题与数据绑定
    2.实现删除功能，并且与实现数据与标签双向绑定
    3.实现新增笔记内容
    */
    const app = new Vue({
      el: '#app',
      data: {
        booksList: [
          { id: 1, title: '有点不是很开心', finish: false },
          { id: 2, title: '今天好像看到了以前的自己', finish: false },
          { id: 3, title: '遇到了一只很可爱的小猫咪，好想养呀', finish: false },
          { id: 4, title: '好想好想你', finish: false },
          { id: 5, title: '你是我的萤火', finish: false },
          { id: 6, title: '偷故事的人————是我吗？', finish: false },
        ],
        newtitle: '',
        return: {
          status: false,
        },
        hoverIndex: null
      },
      methods: {
        del(id) {
          this.booksList = this.booksList.filter(item => item.id !== id)
          // console.log(id)
        },
        delAll() {
          this.booksList = []
        },
        add() {
          // console.log(this.newtitle)
          if (this.newtitle.trim() === '') return
          /*      // 加内容在最后一个
               this.booksList.push({
                 id: this.booksList.length + 1,
                 title: this.newtitle,
                 finish:false
               }) */
          // 加内容在第一个
          this.booksList.unshift({
            id: Date.now(),
            title: this.newtitle,
            finish: false
          })
        },
        ChangStatus(status) {
          // console.log(this.booksList)

        },
      }
    })

  </script>
</body>

</html>